version: "3"
services:
  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: sql_root_password
      MYSQL_DATABASE: phpbugsdb
      MYSQL_USER: nobody
      MYSQL_PASSWORD: "bugs_password"
    networks:
      default_network:
    ports:
      - "3306:3306"
    volumes:
        - ./containers/db/my.cnf:/etc/mysql/my.cnf
        - ./data/mysql:/var/lib/mysql
        # The next lines init the DB. Rename them to force correct order
        - ./sql/schema.sql:/docker-entrypoint-initdb.d/2_schemas.sql
        - ./sql/fixtures.sql:/docker-entrypoint-initdb.d/3_fixtures.sql
  installer:
    build: containers/installer
    environment:
      # - COMPOSER_CACHE_DIR=/var/app/var/cache/composer
      - COMPOSER_ALLOW_SUPERUSER=1
    networks:
      default_network:
    volumes:
      - .:/var/app
  web:
    build: containers/web
    depends_on:
      - "db"
      - "installer"
    networks:
      default_network:
    ports:
      - "80:80"
    volumes:
      - .:/var/app
networks:
  default_network:

